# RabbitMQ-Pattern

./: .gitignore  README.md
RabbitMQ-Pattern/: Program.cs  RabbitMQ-Pattern.sln  RabbitMQ.Api.csproj  Startup.cs  appsettings.json
RabbitMQ-Pattern/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
RabbitMQ-Pattern/Extentions/: ApplicationBuilderExtentions.cs
RabbitMQ-Pattern/Mapper/: Mapping.cs  OrderMapping.cs
RabbitMQ-Pattern/Properties/: launchSettings.json
RabbitMQ-Pattern/RabbitMQ/: EventBusRabbitMQConsumer.cs
RabbitMQ-Pattern/Validators/: LoginValidator.cs  ProductValidators.cs  UserValidator.cs
RabbitMQ.Application/: Class1.cs  RabbitMQ.Application.csproj
RabbitMQ.Application/CommandHandlers/: CreateOrderHandler.cs  CreateUserdHandler.cs  GenerateAccessTokenHandler.cs  LoginHandler.cs  SentEmailHandler.cs
RabbitMQ.Application/Commands/: CreateOrderCommand.cs  CreateUserCommand.cs  GenerateAccessTokenCommand.cs  LoginCommand.cs  SentEmailCommand.cs
RabbitMQ.Application/Queries/: GetAllOrderQuery.cs  GetAllUserQuery.cs  GetOrderByIdQuery.cs
RabbitMQ.Application/QueryHandlers/: GetAllOrderHandler.cs  GetAllUserHandler.cs  GetOrderByIdHandler.cs
RabbitMQ.Application/Responses/: OrderResponse.cs  Response.cs  TokenResponse.cs
RabbitMQ.Application/Services/: AccessTokenService.cs  IAccessTokenService.cs  IOrderService.cs  IPasswordHasherService.cs  IProductService.cs  IUserService.cs  OrderService.cs  PasswordHasherService.cs  ProductService.cs  UserService.cs
RabbitMQ.Common/: RabbitMQ.Common.csproj
RabbitMQ.Common/Common/: EventBusConstants.cs
RabbitMQ.Common/Configuration/: BsonCollectionAttribute.cs
RabbitMQ.Common/Events/: OrderCheckoutEvent.cs
RabbitMQ.Common/Producer/: EventBusRabbitMQProducer.cs
RabbitMQ.Common/RabbitMQConnection/: IRabbitMQConnection.cs  RabbitMQConnection.cs
RabbitMQ.Common/Services/: ITenantService.cs  TenantService.cs  UtilService.cs
RabbitMQ.Common/TenantConfig/: ITenantSettings.cs  Tenant.cs  TenantSettings.cs
RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj
RabbitMQ.Core/: RabbitMQ.Core.csproj
RabbitMQ.Core/Dtos/: OrderDto.cs  UserDto.cs
RabbitMQ.Core/Entities/: AccessToken.cs  Document.cs  IDocument.cs  Order.cs  Product.cs  User.cs
RabbitMQ.Infrastructure/: Class1.cs  RabbitMQ.Infrastructure.csproj
RabbitMQ.Infrastructure/Repositories/: IMongoDbSettings.cs  IRepository.cs  MongoDbSettings.cs  Repository.cs
RabbitMQ.Infrastructure/TenantConfig/: ITenantSettings.cs  Tenant.cs  TenantSettings.cs
