<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RabbitMQ_Pattern</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Application\RabbitMQ.Application.csproj" />
    <ProjectReference Include="..\RabbitMQ.Core\RabbitMQ.Core.csproj" />
    <ProjectReference Include="..\RabbitMQ.Infrastructure\RabbitMQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
