<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RabbitMQ_Pattern</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Application\RabbitMQ.Application.csproj" />
    <ProjectReference Include="..\RabbitMQ.Core\RabbitMQ.Core.csproj" />
    <ProjectReference Include="..\RabbitMQ.Infrastructure\RabbitMQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
